1/13/2026, 1:44:48 AM
how to add common module 

1.go to packages
create a new folder 
npm init -y 
npx tsc -init
----------------------------------------------
2.updte the tsconfig 
{
  "extends":"@repo/typescript-config/base.json",
}
update the package.json
chage name
{
  "name": "@repo/backend-common",
}
expor the files from package.json inside the new package
  "exports":{
    "./config":"./src/index.ts"
  }
add the typescript as dependency
"dependencies": { 
    "@repo/typescript-config": "workspace:*"
}
---------------------------------------------
3.add the folder as dependency inside the apps package.json ad the name
 "@repo/backend-common":"workspace:*"
---------------------------------------------
then pnpm install globaly
------------------------------------------------
now you can import the exported file like 
import { JWT_SECRET } from "@repo/backend-common/config";
===================================================
1/12/2026, 11:14:42 PM
10. Write the signup, signin, create-room endpoint
Authentication System using Express and JWT

Signup Endpoint (/signup)
- Accepts email and password from request body
- Checks whether the user already exists
- Hashes password using bcrypt
- Stores user data in memory (temporary database)

Signin Endpoint (/signin)
- Accepts email and password
- Verifies user existence
- Compares password using bcrypt
- Generates JWT containing userId

JWT Middleware
- Extracts token from Authorization header
- Verifies token using secret key
- Attaches userId to request object
- Blocks access if token is invalid or missing

Protected Route (/room)
- Accessible only with valid JWT
- Uses middleware for authorization
- Returns success response with userId

Technologies Used
- Express.js for server
- JSON Web Token (JWT) for authentication
- bcrypt for password hashing
- TypeScript for type safety

Note
- User data is stored in memory and can be replaced with a database later
===================================================
1/12/2026, 10:40:07 PM
Todays task is 
10. Write the signup, signin, create-room endpoint

11. Write the middlewares that decode the token and gate the create-room ep

12. Decode the token in the websocket server as well.
    Send the token to the websocket server in a query param for now

13. Initialize a new `db` package where you write the schema of the project.

14. Import the db package in http layer and start putting things in the DB
===================================================
1/12/2026, 3:25:47 AM
9. Initialize an HTTP server and initialize a WebSocket server.
go to specific app path in terminal and then run
cd apps/ws-backend
pnpm add express @types/express
cd apps/http-backend
pnpm add ws @types/ws

now we can  work with express   
similar way we can add dependencies
===================================================
1/12/2026, 3:19:44 AM
7. Add build, dev, and start scripts to both projects.
  "scripts": {
    "build": "tsc -b",
    "start": "node ./dist/index.js",
    "dev": "npm run build&& npm run start"
  }  
add thsi code to package.json
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist"

  }
add the path directory in the tsconfig files in both
===================================================
1/12/2026, 3:09:12 AM
after that  you need add the tsconfig file as depenency 
 "dependencies": {
    "@repo/typescript-config":"workspace:*"
  }

like this 

then run  the cmd

pnpm install

now all the dependency are in sync
===================================================
1/12/2026, 2:52:39 AM
init typescript  npx tsc --init
***  as we are using turbo repo don't use duplicate code extend the code from /packages/typescript-config/base.json

inside the tsconfig files
like 

extends:"@repo/typescript-config/base.json"
===================================================
1/12/2026, 2:47:57 AM
1. created ws-backend and http-backend
2. npm init -y (inside both folder)
===================================================
1/12/2026, 2:33:43 AM
pnpm install  =>this will install all the packages for the apps (it whould run globaly)
pnpm run dev  => this will run the apps
===================================================
1/12/2026, 2:31:58 AM
I am starting this project for my resume and this journal will contain all the command and procedur for this project